<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;border: none;}
			body,html{width: 100%;height:100%;position: relative;background: #EEEEEE;}
			/*.goods-list{width: 640px;margin: 0 auto;background: #FFFFFF;padding-bottom: 10px;}
			.goods-tab{width: 80%;margin-top: 10px;background: #028F02;height: 55px;color: #FFFFFF;}*/
			.item-con{margin-top: 20px;width: 640px;background: #0088CC;}
			.item{margin-top: 10px;width: 100px;height: 100px; background-color: red;}
			
			.wrapper {margin:30px;width: 450px;border:1px solid red;}
			.small-box {width: 50px;height: 50px;margin: 10px;background: #9cc;}
			.middle-box {width: 100px;height: 100px;margin: 20px;background: #99c;}
			.big-box {width: 120px;height: 120px;margin: 20px;background: #33e;}
			.floatL {float: left;}
			.floatR {float: right;}
			.clear {clear: both;}
			.posA {position: absolute;}
			.overHid{overflow: hidden;}
			.red {background: #f00;}
			.green {background: #0f0;}
			.blue {background: #00f;}
		</style>
	</head>
	<body>
		<!--<div class="goods-list">
			<div class="goods-tab">
				test
			</div>
		</div>-->
		<!--<div class="item-con">
			<div class="item">
				
			</div>
		</div>-->
		<div class="wrapper overHid">
		    <div class="big-box" style="box-shadow:0 20px 0 rgba(0,0,255,0.2);">non-float</div>
		    <div class="middle-box green floatL" style="opacity:0.6">float left</div>
		    <div class="middle-box red clear" style="margin-top:40px;box-shadow:0 -40px 0 rgba(255,0,0,0.2);">clear</div>
		</div>
	</body>
</html>
