<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;border: none;}
			html,body{width: 100%;height: 100%;background-color: #EEEEEE;}
			.main-con{width: 640px;margin: 0 auto;background-color: #FFFFFF;padding: 20px;border: 1px solid #cdcdcd;}
			.border-r-4{-webkit-border-radius: 4;border-radius: 4px;}
			.border-r-6{-webkit-border-radius: 6;border-radius: 6px;}
			.border-box{-webkit-box-sizing: border-box;box-sizing: border-box;}
			.input-con{width: 100%;line-height: 32px;border: 1px solid #CDCDCD; margin: 20px 0;overflow: hidden;}
			.input-con input{width: 100%;-webkit-box-sizing: border-box;box-sizing: border-box;padding: 0 10px;line-height: 32px;}
			.btn{padding: 5px 10px;color: #fff;background-color: #1BA1E2;display: inline-block;cursor:pointer}
		</style>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#add").on("click",function(){
					var o = {};
					o.department = $("#department").val();
					o.member = $("#member").val();
					$.ajax({
						type:"post",
						url:"/upload",
						async:true,
						data:o,
						dataType:"json",
						success:function(data){
							console.log(data)
						}
					});
					
					
				});
				$("#order").on("click",function(){
					var o = {};
					o.department = $("#department").val();
					o.member = $("#member").val();
					$.ajax({
						type:"post",
						url:"/order",
						async:true,
						data:o,
						dataType:"json",
						success:function(data){
							console.log(data)
						}
					});
					
					
				});
				$("#search").on("click",function(){
					var o = {};
					o.department = $("#department").val();
					$.ajax({
						type:"get",
						url:"/getDepartmentList",
						async:true,
						data:o,
						dataType:"json",
						success:function(data){
							console.log(data)
						}
					});
					
					
				});
			});
		</script>
	</head>
	<body>
		<div class="main-con border-box border-r-6">
			<div class="input-con border-r-4">
				<input type="text" name="department" id="department" placeholder="部门" value="" />
			</div>
			<div class="input-con border-r-4">
				<input type="text" name="member" id="member" placeholder="姓名" value="" />
			</div>
			<div class="btn-list">
				<div id="add" class="btn border-r-4">
					提交
				</div>
				<div id="order" class="btn border-r-4">订餐</div>
				<div id="search" class="btn border-r-4">搜部</div>
			</div>
		</div>
	</body>
</html>
